# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGO_URI=mongodb://127.0.0.1:27017/driving_school

# JWT Configuration
JWT_SECRET=super_secret_jwt_key_ # this will we changed later
JWT_EXPIRE=7d

# Pagination
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100

# CORS
CORS_ORIGIN=http://localhost:3000